<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BehaviourTree/UIBuilder/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=47046a4d6e58fdc47bd9b5bd9a896cce&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title">
                    <ui:VisualElement name="icon" style="min-height: 20px;" />
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" />
                <ui:Label display-tooltip-when-elided="true" name="description" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
