#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 165, 255);
    border-right-color: rgb(0, 165, 255);
    border-top-color: rgb(0, 165, 255);
    border-bottom-color: rgb(0, 165, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 12px;
    min-height: 30px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 255);
}

#description {
    font-size: 15px;
    white-space: normal;
    max-width: 140px;
}

#divider {
    min-height: 1px;
    background-color: rgb(72, 72, 72);
}

.action #input {
    background-color: rgb(152, 206, 0);
}

.composite #input {
    background-color: rgb(246, 174, 45);
}

.decorator #input {
    background-color: rgb(137, 166, 251);
}

.root #input {
    background-color: rgb(255, 81, 84);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-border {
    background-color: rgb(56, 56, 56);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    border-left-color: rgb(255, 126, 0);
    border-right-color: rgb(255, 126, 0);
    border-top-color: rgb(255, 126, 0);
    border-bottom-color: rgb(255, 126, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.success #node-border {
    background-color: rgba(56, 56, 56, 0.54);
    border-left-color: rgb(0, 250, 9);
    border-right-color: rgb(0, 250, 9);
    border-top-color: rgb(0, 250, 9);
    border-bottom-color: rgb(0, 250, 9);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.failure #node-border {
    background-color: rgba(56, 56, 56, 0.67);
    border-left-color: rgb(250, 25, 25);
    border-right-color: rgb(250, 25, 25);
    border-top-color: rgb(250, 25, 25);
    border-bottom-color: rgb(250, 25, 25);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.composite #output {
    -unity-background-image-tint-color: rgb(246, 174, 45);
    background-color: rgb(246, 174, 45);
}

.decorator #output {
    background-color: rgb(137, 166, 251);
}

.root#icon {
    background-image: url('project://database/Assets/Third%20Party/Dark%20City%202/Assets/Source/Billboards/Textures/1x4Bboard6.png?fileID=2800000&guid=c851f15c19cecfd4d87d8c2dab912132&type=3#1x4Bboard6');
    min-width: 10px;
    min-height: 60px;
}

.composite#icon {
    background-image: url('project://database/Assets/Third%20Party/Dark%20City%202/Assets/Source/Billboards/Textures/1x4Bboard2.png?fileID=2800000&guid=1e2480f82a3ebde44876567927c9f520&type=3#1x4Bboard2');
    min-height: 30px;
}
